apiVersion: v1
kind: Secret
metadata:
  name: devops-case-secret
type: Opaque
stringData:
  MONGO_USERNAME: mongouser
  MONGO_PASSWORD: mongopass
  mongodb-root-username: "mongouser"
  mongodb-root-password: "mongopass"